# Python2.5.2

./: .gitignore  .travis.yml  Makefile.pre  README.md  README.md.html  pyconfig.h
Include/: Python.h  opcode.h  stringobject.h
Modules/: timemodule.c
Objects/: dictobject.c  intobject.c  listobject.c  stringobject.c  typeobject.c
PC/: pythonnt_rc_d.h
PCbuild8/: PGInstrument.props  PGUpdate.props  getbuildinfo.c  pcbuild.sln  pyd.props  pyd_d.props  pyproject.props
PCbuild8/_bsddb/: _bsddb.vcxproj  _bsddb.vcxproj.filters
PCbuild8/_ctypes/: _ctypes.props  _ctypes.vcxproj  _ctypes.vcxproj.filters  masm64.props  masm64.targets  masm64.xml
PCbuild8/_ctypes_test/: _ctypes_test.vcxproj  _ctypes_test.vcxproj.filters
PCbuild8/_elementtree/: _elementtree.vcxproj  _elementtree.vcxproj.filters
PCbuild8/_msi/: _msi.vcxproj  _msi.vcxproj.filters
PCbuild8/_socket/: _socket.vcxproj  _socket.vcxproj.filters
PCbuild8/_sqlite3/: _sqlite3.vcxproj  _sqlite3.vcxproj.filters
PCbuild8/_testcapi/: _testcapi.vcxproj  _testcapi.vcxproj.filters
PCbuild8/_tkinter/: _tkinter.vcxproj  _tkinter.vcxproj.filters
PCbuild8/bz2/: bz2.vcxproj  bz2.vcxproj.filters
PCbuild8/make_buildinfo/: make_buildinfo.vcxproj
PCbuild8/make_versioninfo/: make_versioninfo.vcxproj
PCbuild8/pyexpat/: pyexpat.vcxproj  pyexpat.vcxproj.filters
PCbuild8/python/: python.vcxproj  python.vcxproj.filters
PCbuild8/pythoncore/: getbuildinfo.props  pythoncore.vcxproj  pythoncore.vcxproj.filters
PCbuild8/pythonw/: pythonw.vcxproj  pythonw.vcxproj.filters
PCbuild8/select/: select.vcxproj  select.vcxproj.filters
PCbuild8/testBuild/: testChange.bat
PCbuild8/unicodedata/: unicodedata.vcxproj  unicodedata.vcxproj.filters
PCbuild8/w9xpopen/: w9xpopen.vcxproj  w9xpopen.vcxproj.filters
PCbuild8/winsound/: winsound.vcxproj  winsound.vcxproj.filters
SmallPython/Project/: Makefile  samll_python.sln  samll_python.vcxproj
SmallPython/Project/include/: engine.h
SmallPython/Project/src/: main.cpp
