<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.24730.2</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Message>Running make_buildinfo.exe</Message>
      <Command>cd $(SolutionDir)
make_buildinfo\make_buildinfo.exe</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>