<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PyDllName>python25</PyDllName>
    <bsddbDir>..\..\..\db-4.4.20\build_win32</bsddbDir>
    <sqlite3Dir>..\..\..\sqlite-source-3.3.4</sqlite3Dir>
    <bz2Dir>..\..\..\bzip2-1.0.3</bz2Dir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.24730.2</_ProjectFileVersion>
    <OutDir>$(SolutionDir)$(PlatformName)$(Configuration)\</OutDir>
    <IntDir>$(PlatformName)$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Include; ..\..\PC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\..\PC;..\..\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PyDllName">
      <Value>$(PyDllName)</Value>
    </BuildMacro>
    <BuildMacro Include="bsddbDir">
      <Value>$(bsddbDir)</Value>
    </BuildMacro>
    <BuildMacro Include="sqlite3Dir">
      <Value>$(sqlite3Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="bz2Dir">
      <Value>$(bz2Dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>